# BeatSaber-Tweaks

./: .editorconfig  BugFix.csproj  BugFix.sln  Directory.Build.props  IzaTweaks.csproj  IzaTweaks.sln  LICENSE.txt  Plugin.cs  PluginConfig.cs  README.md
Installers/: GameInstaller.cs  MenuInstaller.cs
Patches/: FilterRefresh.cs  GamePatches.cs  GameSceneInit.cs  HookFilterRefresh.cs  HookSpawnFlyingScore.cs  MenuPatches.cs  ReeSabersPatches.cs  SpawnFlyingScore.cs  WallBloom.cs
UI/: SettingsMenu.bsml  SettingsMenu.cs
