<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd">
  <settings-container>
    <horizontal>
      <text text="Game Visuals" font-size="5" color="#AAA"></text>
    </horizontal>
    <toggle-setting
      value="DisablePlayerPlatformBorder"
      text="Disable player platform border"
      hover-hint="Disables the glowing border around the player platform"
      apply-on-change="true"></toggle-setting>
    <toggle-setting
      value="DisableWallBloom"
      text="Disable wall bloom"
      hover-hint="Disables the glow effect around wall outlines"
      apply-on-change="true"></toggle-setting>
    <horizontal pad-top="4">
      <text text="Game HUD" font-size="5" color="#AAA"></text>
    </horizontal>
    <increment-setting
      value="ScorePercentFontSize"
      text="Score percent font size  &lt;size=75%&gt;(default 12)"
      min="0"
      integer-only="true"
      apply-on-change="true"></increment-setting>
    <increment-setting
      value="RankFontSize"
      text="Rank font size  &lt;size=75%&gt;(default 33)"
      min="0"
      integer-only="true"
      apply-on-change="true"></increment-setting>
    <horizontal pad-top="4">
      <text text="Bug Fixes" font-size="5" color="#AAA"></text>
    </horizontal>
    <toggle-setting
      value="FixCutScoreText"
      text="Fix cut score text bug (BS 1.40.0 – 1.40.8)"
      hover-hint="Fixes cut score text bug when hitting 2 notes with arcs at the same time &lt;size=90%&gt;&lt;voffset=-0.3em&gt;(github.com/Meivyn/BeatSaberBugs/issues/26)"
      apply-on-change="true"></toggle-setting>
    <toggle-setting
      value="ClearFilterOnSongRequest"
      text="Clear song list filters on BS+ song request"
      hover-hint="Clears BetterSongList filters when accepting a BeatSaberPlus song request"
      apply-on-change="true"></toggle-setting>
    <horizontal pad-top="4">
      <text text="Misc" font-size="5" color="#AAA"></text>
    </horizontal>
    <toggle-setting
      value="NoteColorForceOverride"
      text="Auto toggle SongCore &amp; Chroma note colors on override"
      hover-hint="Automatically disable/enable note colors from SongCore and Chroma when &quot;override default colors&quot; is toggled"
      apply-on-change="true"></toggle-setting>
    <horizontal pad-top="4">
      <text text="Changes saved automatically (even if you click Cancel)" font-size="3.5" color="#AAA"></text>
    </horizontal>
  </settings-container>
</bg>
